# hyperv-info-api

./: .gitignore  .lintstagedrc  .prettierrc  Deploy-ToMachine.ps1  README.md  Spydersoft.Hyperv.Info.sln  Sspydersoft.Hyperv.Info.sln  nuget.config  package.json
.github/workflows/: build.yml
.husky/: pre-commit
Spydersoft.Hyperv.Info/: Program.cs  Spydersoft.Hyperv.Info.csproj  appsettings.NSwag.json  appsettings.json  nswag.json
Spydersoft.Hyperv.Info/Controllers/: VmController.cs
Spydersoft.Hyperv.Info/HealthChecks/: PowershellHealthCheck.cs
Spydersoft.Hyperv.Info/Models/: VirtualMachine.cs  VirtualMachineDetails.cs
Spydersoft.Hyperv.Info/Options/: HostSettings.cs  IdentitySettings.cs
Spydersoft.Hyperv.Info/Services/: HyperVService.cs  IHyperVService.cs  IPowershellExecutor.cs  PowershellExecutor.cs
Spydersoft.Hyperv.Info/specs/: hyperv.info.json
Sspydersoft.Hyperv.Info/: Program.cs
Sspydersoft.Hyperv.Info/Models/: VirtualMachine.cs  VirtualMachineDetails.cs
Sspydersoft.Hyperv.Info/Options/: HostSettings.cs  IdentitySettings.cs
Sspydersoft.Hyperv.Info/Services/: IHyperVService.cs  PowershellExecutor.cs
spydersoft.hyperv.info/: Program.cs  appsettings.json  nswag.json  spydersoft.hyperv.info.csproj
spydersoft.hyperv.info/Models/: VirtualMachine.cs  VirtualMachineDetails.cs
spydersoft.hyperv.info/Options/: HostSettings.cs  IdentitySettings.cs
spydersoft.hyperv.info/Services/: HyperVService.cs  IPowershellExecutor.cs  IVmCommandService.cs  PowershellExecutor.cs  VmCommandService.cs
spydersoft.hyperv.info/specs/: hyperv.info.json
